#output {
  position: absolute;
  left: 49%;
  padding: 10px;
  min-height: 200px;
  border-radius: 15px;
  float: right;
  width: 46%;
  box-shadow: 2px 2px 10px black;
}

#input {
  position: relative;
  padding: 10px;
  border-radius: 15px;
  width: 46%;
  float: left;
  box-shadow: 2px 2px 10px black;  
  min-height: 200px;
} 
table
{
    border-collapse:collapse;
    text-align:center;
} 
th
{
    border-style:solid;
    border-color:black;
    background-color:green;
    color:white;
    
}
td
{
    border-style:solid;
    border-color:black;
    text-align:center;
}